SELECT ?description
WHERE {
  <http://dbpedia.org/resource/Scientist> dbo:abstract ?description.
  FILTER (lang(?description) = "en")
}
=============================================
PREFIX dbo: <http://dbpedia.org/ontology/>
SELECT ?scientistLabel
WHERE {
  ?scientist a dbo:Scientist.
  ?scientist rdfs:label ?scientistLabel.
  FILTER (lang(?scientistLabel) = "en")
}
====================================================
PREFIX dbo: <http://dbpedia.org/ontology/>
SELECT ?country ?capital ?population
WHERE {
  ?country a dbo:Country ;
          dbo:capital ?capital ;
          dbo:populationTotal ?population .
}
LIMIT 100
==============================================================
PREFIX dbo: <http://dbpedia.org/ontology/>

SELECT ?country ?capital ?population
WHERE {
  ?country a dbo:Country ;
          dbo:capital ?capital ;
          dbo:populationTotal ?population .
}
ORDER BY DESC(?population)
LIMIT 100
=========================================================


















bindings